[pytest]
DJANGO_SETTINGS_MODULE=terra.settings
python_files=test_*.py *_tests.py
markers =
    unit: Quick tests. Both DB access and other units of code mocked. Only single unit of code tested
    integration: Triggers one piece 
addopts=-vv --strict-markers -p no:warnings -x